# AutoConfig

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/: AutoConfig.java  ConfigData.java  ConfigHolder.java  ConfigManager.java
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/annotation/: Config.java  ConfigEntry.java
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/event/: ConfigSerializeEvent.java
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/example/: ExampleConfig.java  ExampleInits.java
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/gui/: ConfigScreenProvider.java  DefaultGuiProviders.java  DefaultGuiTransformers.java
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/gui/registry/: ComposedGuiRegistryAccess.java  DefaultGuiRegistryAccess.java  GuiRegistry.java
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/gui/registry/api/: GuiProvider.java  GuiRegistryAccess.java  GuiTransformer.java
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/serializer/: ConfigSerializer.java  DummyConfigSerializer.java  GsonConfigSerializer.java  JanksonConfigSerializer.java  PartitioningSerializer.java  Toml4jConfigSerializer.java
common/src/main/java/me/sargunvohra/mcmods/autoconfig1u/util/: Utils.java
fabric/: build.gradle
fabric/src/main/java/me/sargunvohra/mcmods/autoconfig1u/fabric/example/: ExampleInit.java  ExampleInitClient.java  ExampleModMenuCompat.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/sargunvohra/mcmods/autoconfig1u/forge/: AutoConfigForge.java  AutoConfigForgeGui.java
gradle/dependency-locks/: mappings.lockfile  modCompile.lockfile  shadow.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/sargunvohra/mcmods/autoconfig/api/: AutoConfig.java  ConfigData.java  ConfigGuiEntry.java  ConfigGuiProvider.java  ConfigGuiRegistry.java  ConfigHolder.java  ConfigSerializer.java
src/main/java/me/sargunvohra/mcmods/autoconfig/api/serializer/: DummyConfigSerializer.java  GsonConfigSerializer.java  JanksonConfigSerializer.java  ModularSerializer.java  PartitioningSerializer.java  Toml4jConfigSerializer.java
src/main/java/me/sargunvohra/mcmods/autoconfig/example/: ExampleConfig.java  ExampleInit.java  ExampleModMenuCompat.java
src/main/java/me/sargunvohra/mcmods/autoconfig/impl/: ComposedGuiProvider.java  ConfigManager.java  ConfigScreenProvider.java  DefaultGuiProviders.java  DummyConfigSerializer.java  GsonConfigSerializer.java  JanksonConfigSerializer.java  Toml4jConfigSerializer.java  Utils.java
src/main/java/me/sargunvohra/mcmods/autoconfig1/: AutoConfig.java  ComposedConfigGuiRegistry.java  ComposedGuiProvider.java  ConfigData.java  ConfigGuiProvider.java  ConfigGuiProviderTransformer.java  ConfigGuiRegistry.java  ConfigGuiTransformer.java  ConfigHolder.java  ConfigManager.java  ConfigScreenProvider.java  ConfigSerializer.java  DefaultGuiProviders.java  DefaultGuiTransformers.java  FallbackGuiRegistry.java
src/main/java/me/sargunvohra/mcmods/autoconfig1/annotation/: Config.java  ConfigEntry.java
src/main/java/me/sargunvohra/mcmods/autoconfig1/example/: ExampleConfig.java  ExampleInit.java  ExampleModMenuCompat.java
src/main/java/me/sargunvohra/mcmods/autoconfig1/gui/: ConfigScreenProvider.java  DefaultGuiProviders.java  DefaultGuiTransformers.java
src/main/java/me/sargunvohra/mcmods/autoconfig1/gui/registry/: ComposedGuiRegistryAccess.java  DefaultGuiRegistryAccess.java  GuiRegistry.java
src/main/java/me/sargunvohra/mcmods/autoconfig1/serializer/: ConfigSerializer.java  DummyConfigSerializer.java  GsonConfigSerializer.java  JanksonConfigSerializer.java  PartitioningSerializer.java  Toml4jConfigSerializer.java
src/main/java/me/sargunvohra/mcmods/autoconfig1/util/: Utils.java
src/main/java/me/sargunvohra/mcmods/autoconfig1u/: AutoConfig.java  ConfigData.java  ConfigHolder.java  ConfigManager.java
src/main/java/me/sargunvohra/mcmods/autoconfig1u/annotation/: Config.java  ConfigEntry.java
src/main/java/me/sargunvohra/mcmods/autoconfig1u/event/: ConfigChangedEvent.java  ConfigSerializeEvent.java
src/main/java/me/sargunvohra/mcmods/autoconfig1u/example/: ExampleConfig.java  ExampleInit.java  ExampleInitClient.java  ExampleModMenuCompat.java
src/main/java/me/sargunvohra/mcmods/autoconfig1u/gui/: ConfigScreenProvider.java  DefaultGuiProviders.java  DefaultGuiTransformers.java
src/main/java/me/sargunvohra/mcmods/autoconfig1u/gui/registry/: ComposedGuiRegistryAccess.java  DefaultGuiRegistryAccess.java  GuiRegistry.java
src/main/java/me/sargunvohra/mcmods/autoconfig1u/serializer/: ConfigSerializer.java  DummyConfigSerializer.java  GsonConfigSerializer.java  JanksonConfigSerializer.java  PartitioningSerializer.java  Toml4jConfigSerializer.java
src/main/java/me/sargunvohra/mcmods/autoconfig1u/util/: Utils.java
src/main/java/me/shedaniel/autoconfig1u/: AutoConfig.java  ConfigData.java  ConfigHolder.java  ConfigManager.java
src/main/java/me/shedaniel/autoconfig1u/annotation/: Config.java  ConfigEntry.java
src/main/java/me/shedaniel/autoconfig1u/gui/: ConfigScreenProvider.java  DefaultGuiProviders.java  DefaultGuiTransformers.java
src/main/java/me/shedaniel/autoconfig1u/gui/registry/: ComposedGuiRegistryAccess.java  DefaultGuiRegistryAccess.java  GuiRegistry.java
src/main/java/me/shedaniel/autoconfig1u/serializer/: ConfigSerializer.java  DummyConfigSerializer.java  GsonConfigSerializer.java  JanksonConfigSerializer.java  PartitioningSerializer.java  Toml4jConfigSerializer.java
src/main/java/me/shedaniel/autoconfig1u/util/: Utils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autoconfig/lang/: en_us.json
src/main/resources/assets/autoconfig1/lang/: en_us.json
src/main/resources/assets/autoconfig1u/lang/: en_us.json
(+9 files in other folders)
