# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4

archives_base_name=autoconfig1u
archives_base_name_snapshot=autoconfig1u-snapshot
base_version=4.0
maven_group=me.sargunvohra.mcmods
base_group=me.sargunvohra.mcmods.autoconfig1u

architectury_version=1.5.+
cloth_version=4.9.+
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
mod_menu_version=1.14.6+

forge_version=35.1.36

curseforge_id_fabric=319839
