# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1u
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=autoconfig1u
modVersion=4.0.0

minecraft_version=1.16.5
loader_version=0.11.1
fabric_version=0.30.0+1.16

asm_version=9.0
