# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curseProjectId=319839
basePackage=me.sargunvohra.mcmods.autoconfig1u
modMavenGroup=me.sargunvohra.mcmods
modJarBaseName=autoconfig1u
modVersion=3.0.2-unstable

minecraft_version=20w17a
yarn_mappings=20w17a+build.2
loader_version=0.8.2+build.194
fabric_version=0.6.2+build.327-1.16
