pluginManagement {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://dl.bintray.com/shedaniel/cloth" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

rootProject.name = "autoconfig1u"
